# TestApp

TestApp/DataBaseScript/: script.sql
TestApp/TestApp.WebUI/: angular.json  karma.conf.js  package-lock.json  package.json
TestApp/TestApp.WebUI/e2e/src/: app.e2e-spec.ts
TestApp/TestApp.WebUI/src/: index.html
TestApp/TestApp.WebUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
TestApp/TestApp.WebUI/src/app/models/: Category.ts  Product.ts
TestApp/TestApp.WebUI/src/app/pipes/: categoryfilter.pipe.ts  date-range.pipe.ts  textfilter.pipe.spec.ts  textfilter.pipe.ts
TestApp/TestApp.WebUI/src/environments/: environment.ts
TestApp/TestTaskApp.Api/: TestTaskApp.Api.sln
TestApp/TestTaskApp.Api/TestTaskApp.Api/: Program.cs  Startup.cs  TestTaskApp.Api.csproj  appsettings.json
TestApp/TestTaskApp.Api/TestTaskApp.Api/Controllers/: ApiController.cs  CategoriesController.cs  ProductsController.cs
TestApp/TestTaskApp.Api/TestTaskApp.Api/Properties/: launchSettings.json
TestApp/TestTaskApp.Api/TestTaskApp.Application/: DependecyInjection.cs  TestTaskApp.Application.csproj
TestApp/TestTaskApp.Api/TestTaskApp.Domain/Entities/: Category.cs  Product.cs
TestApp/TestTaskApp.Api/TestTaskApp.Infrastructure/: DependencyInjection.cs  TestTaskApp.Infrastructure.csproj
TestApp/TestTaskApp.Api/TestTaskApp.Infrastructure/Data/: ApplicationDbContext.cs
TestApp/TestTaskApp.Api/TestTaskApp.Infrastructure/Migrations/: 20210204100755_InitialMigration.Designer.cs  20210204100755_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+36 files in other folders)
